DeviceName='Android Emulator'
AppPath='src\BookMyShow\u2013Movie Tickets%2CPlays_5.0.7_apk-dl.com.apk'
PlatformName='Android'
AppiumUrl='http://127.0.0.1:4723/wd/hub'
EmulatorPlayer='F:/Genymobile/Genymotion/player'
VirtualMachineName='--vm-name'
DeviceName='Google Nexus 5 - 5.1.0 - API 22 - 1080x1920'
